<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:padding="16dp"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="vertical">
       <EditText
           android:id="@+id/edtEmail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Email"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Send Data"
           android:layout_marginTop="10dp"
           android:id="@+id/btnSend"/>
   </LinearLayout>
 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:id="@+id/frame"/>
</LinearLayout>